<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/indikatorPortText"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter indikator port"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipText" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="148dp"
        android:layout_height="57dp"
        android:layout_gravity="right"
        android:layout_marginTop="35dp"
        android:backgroundTint="#2494C6"
        android:onClick="connected"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="@+id/indikatorPortText"
        app:layout_constraintTop_toBottomOf="@+id/indikatorPortText" />

    <EditText
        android:id="@+id/valuessText"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter value"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectButton" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="148dp"
        android:layout_height="57dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#2494C6"
        android:onClick="send"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="@+id/valuessText"
        app:layout_constraintTop_toBottomOf="@+id/valuessText" />

    <EditText
        android:id="@+id/ipText"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter ip"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>